version=4
opts=filenamemangle=s/.+\/v?(\d\S+)\.tar\.gz/inkscape-silhouette-$1\.tar\.gz/,repack,repacksuffix=+dfsg,dversionmangle=auto \
  https://github.com/fablabnbg/inkscape-silhouette/tags .*/v?(\d\S+)\.tar\.gz
